<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/exo_browser_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="exo_browser_resources.pak" type="data_package" />
  </outputs>
  <translations />
  <release seq="1">
    <includes>
      <include name="IDR_BREACH_DEVTOOLS_DISCOVERY_PAGE" 
               file="exo_browser/resources/devtools_discovery_page.html" 
               type="BINDATA" />
      <include name="IDR_BREACH_API_BINDINGS_JS" 
               file="exo_browser/node/api/api_bindings.js" 
               type="BINDATA" />
    </includes>
  </release>
</grit>
