<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/exo_browser_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="exo_browser_resources.pak" type="data_package" />
  </outputs>
  <translations />
  <release seq="1">
    <includes>
      <include name="IDR_EXO_BROWSER_DEVTOOLS_DISCOVERY_PAGE" 
               file="src/resources/devtools_discovery_page.html" 
               type="BINDATA" />
      <include name="IDR_EXO_BROWSER_API_BINDINGS_JS" 
               file="src/node/api/api_bindings.js" 
               type="BINDATA" />
    </includes>
    <messages fallback_to_english="true">
      <message name="IDS_IMAGE_FILES" desc="The description of the image file extensions in the select file dialog.">
        Image Files
      </message>
      <message name="IDS_AUDIO_FILES" desc="The description of the audio file extensions in the select file dialog.">
        Audio Files
      </message>
      <message name="IDS_VIDEO_FILES" desc="The description of the video file extensions in the select file dialog.">
        Video Files
      </message>
      <message name="IDS_CUSTOM_FILES" desc="The description of the custom file extensions in the select file dialog.">
        Custom Files
      </message>
    </messages>
  </release>
</grit>
