/******************************************************************************/
/* TODO */
/******************************************************************************/

>>v0.x<<
:webview
  - Webview support

:print #108
  - Printing Support

:cleanser #90
  - Reintroduce ClearDataForOrigin
  - Ability to list Data
  - Ideally: Storage for LocalData
:form_data #107
  - Password, Form Data API
:html_auth #106
  - User authorization API


DONE:
>>v0.7.4<<
- Focus on global application menu #201

>>v0.7.3<<
- Window events and accessors #190
- Application menu cleanup OSX #180
- Kiosk support #197

>>v0.7.2<<
- Fix Menu not working Ubuntu #193
- Windows support
- Distribution creation scripts

>>v0.7.1<<
- Drop Unix Domain Socket in favor of stdin/stout API

>>v0.7.0<<
- Remove NodeJS & JSON RPCish API
- Upgrade to Chrome 36.0.x.x
- Upgrade to Chrome 37.0.x.x
- Native menus API

>>v0.6<<
- Cookies op_count
- Upgrade to Node 0.11.14 (v8: 3.25.30.0)
- Upgrade to Chrome 35.0.1916.114 (v8: 3.25.28.16)
- Add domain_key (eTLD+1) to cookie object exposed thorugh API
- Bugfixes [fix #136]
- FLOATING control support


>>v0.5<<
- Context Menu API enhancement
- Add the ability to run NodeJS only
- Upgrade to Chrome 32.0.1700.68 (v8: 3.22.24.9)
- Upgrade to Node 0.10.24 (v8: 3.22.24.9)
- Fix DevTools I/F

>>v0.4<<
- Page Zoom API
- Window Title & Context Menu API
- DevTools API
- File Upload/Download UI
- Antialiasing
- GTK Icon API

>>v0.3<<:
- Finish Cookie API: Load/LoadForKey/Flush
- Check LoadForKey/Load merge is OK (null / '')
- Cookie Deserialization
- Expose VisitedLinks AddURL to JS (to add url from there)
- Embed NeDB in Shell for Cookie Storage
- Delete VisitedLinks / Cache / Local Storage JS API
- Capture ExoFrame ScreenShot from API

/******************************************************************************/
/* BUILD NOTES */
/******************************************************************************/
GYP_GENERATORS=ninja gyp --depth . thrust_shell.gyp
ninja -C out/Debug thrust_shell -j 1

# When receiving message: `The application cannot be opened because its executable is missing.`
/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user


/******************************************************************************/
/* CHROMIUM URLS */
/******************************************************************************/
http://src.chromium.org/chrome/releases/
http://omahaproxy.appspot.com/


/******************************************************************************/
/* NOTES ON CHROMIUM */
/******************************************************************************/
- Issue 159193: Move URLRequestContext getters from Profile into StoragePartition 
https://code.google.com/p/chromium/issues/detail?id=159193#c28

- Issue 330264: Tracking bug: Migrate BrowserPlugin to use RenderFrame Architecture
https://code.google.com/p/chromium/issues/detail?id=330264

- Issue 304341: Move frame specific functionality from RenderView(Host) to RenderFrame(Host)
https://code.google.com/p/chromium/issues/detail?id=304341#c60

/******************************************************************************/
/* NOTES ATOM_SHELL */
/******************************************************************************/
Linux High DPI Support: https://github.com/atom/atom-shell/issues/615#event-181505020
Global Menu Linux: https://github.com/atom/atom-shell/pull/726
