/******************************************************************************/
/* TODO */
/******************************************************************************/

>>v0.x<<
:cleanser #90
  - Reintroduce ClearDataForOrigin
  - Ability to list Data
  - Ideally: Storage for LocalData

:print #108
  - Printing Support

:form_data #107
  - Password, Form Data API

:html_auth #106
  - User authorization API

:hover_stack
  - Hover Controllers


DONE:

>>v0.5<<
- Add the ability to run NodeJS only
- Upgrade to Chrome 32.0.1700.68 (v8: 3.22.24.9)
- Upgrade to Node 0.10.24 (v8: 3.22.24.9)
- Fix DevTools I/F
- Simplify ExoBrowser/ExoFrame API

>>v0.4<<
- Page Zoom API
- Window Title & Context Menu API
- DevTools API
- File Upload/Download UI
- Antialiasing
- GTK Icon API

>>v0.3<<:
- Finish Cookie API: Load/LoadForKey/Flush
- Check LoadForKey/Load merge is OK (null / '')
- Cookie Deserialization
- Expose VisitedLinks AddURL to JS (to add url from there)
- Embed NeDB in Shell for Cookie Storage
- Delete VisitedLinks / Cache / Local Storage JS API
- Capture ExoFrame ScreenShot from API


/******************************************************************************/
/* BUILD TRICKS */
/******************************************************************************/

build/gyp_chromium exo_browser/exo_browser.gyp -Ddisable_debugallocation=1


/******************************************************************************/
/* CHROMIUM URLS */
/******************************************************************************/

http://src.chromium.org/chrome/releases/
http://omahaproxy.appspot.com/


/******************************************************************************/
/* NOTES ON CHROMIUM */
/******************************************************************************/

- Issue 159193: Move URLRequestContext getters from Profile into StoragePartition 
https://code.google.com/p/chromium/issues/detail?id=159193#c28

- Issue 330264: Tracking bug: Migrate BrowserPlugin to use RenderFrame Architecture
https://code.google.com/p/chromium/issues/detail?id=330264

- Issue 304341: Move frame specific functionality from RenderView(Host) to RenderFrame(Host)
https://code.google.com/p/chromium/issues/detail?id=304341#c60

